spring.application.name=SkincareBookingSystem
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=SkincareBookingSystem_db;encrypt=false
spring.datasource.username=MSI
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=9090
