#Sping
#==========================
#<<<<<<<Application>>>>>>>>
#/=========================
spring.application.name=SkincareBookingSystem
#==========================
#<<<<<<<Datasource>>>>>>>>
#/=========================
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=SkincareBookingSystem_db;encrypt=false
spring.datasource.username=MSI
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#==========================
#<<<<<<<jpa>>>>>>>>
#/=========================
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#==========================
#<<<<<<<thymeleaf>>>>>>>>
#/=========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

#Sever
#==========================
#<<<<<<<Port>>>>>>>>
#/=========================
server.port=9090
