<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment History</title>
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" th:href="@{/assets/lib/animate/animate.min.css}">
    <link rel="stylesheet" th:href="@{/assets/lib/lightbox/css/lightbox.min.css}">
    <link rel="stylesheet" th:href="@{/assets/lib/owlcarousel/assets/owl.carousel.min.css}">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script th:src="@{/assets/js/home/checkAuthPage.js}"></script>
    <script th:src="@{/assets/js/home/historyBooking.js}"></script>
    <!-- Customized Bootstrap Stylesheet -->
    <link th:href="@{/assets/css/home/bootstrap.min.css}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" th:href="@{/assets/css/home/style.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        button.swal2-styled{
            width: auto;
        }
        .search-box {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
            font-size: 12px;
        }
        .search-box input {
            padding: 6px 24px;
            border-radius: 20px;
            border: 1px solid #ccc;
            outline: none;
        }

        .search-box i {
            margin-left: -30px;
            cursor: pointer;
            color: #666;
        }
    </style>
</head>
<body>
<div class="container-fluid sticky-top px-0">
    <div th:replace="~{home/component/header :: header}"></div>
</div>
<div class="container-booking">
    <div class="d-flex flex-row justify-content-between" style="padding: 12px 18px 12px 0;">
        <h1>Lịch Sử Đặt Lịch</h1>
        <div class="search-box align-items-center">
            <input type="text" placeholder="Search here" id="search-input" oninput="">
            <i class="fas fa-search"></i>
        </div>
    </div>
    <table>
        <thead>
        <tr>
            <th>Ngày Đặt</th>
            <th>Dịch Vụ</th>
            <th>Chuyên Gia</th>
            <th>Trạng Thái</th>
            <th>Thanh toán</th>
            <th style="display: flex; justify-content: center">Hành Động</th>
        </tr>
        </thead>
        <tbody id="table-content">
            <tr>
                <td>2025-04-20</td>
                <td>Spa</td>
                <td>Nguyễn Văn Huy</td>
                <td><span class="status completed">Hoàn Thành</span></td>
                <td><span class="status completed">Đã thanh toán</span></td>
                <td>
                    <a href="" class="detail-booking">Xem chi tiết </a>
                </td>
            </tr>
            <tr>
                <td>2025-04-18</td>
                <td>Spa</td>
                <td>Trần Thị Mai</td>
                <td><span class="status pending">Chờ Xử Lý</span></td>
                <td><span class="status pending">Chưa thanh toán</span></td>
                <td>
                    <a href="" class="detail-booking">Xem chi tiết </a>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="pagination">
        <span style="font-size: 12px" id="page-staff-total">1-4 of 12</span>
        <div style="font-size: 12px" id="pagination-page">
            <i class="fa-solid fa-angle-left" style="cursor: pointer; margin: 0 6px;"></i>
            <i class="fa-solid fa-angle-right" style="cursor: pointer;margin: 0 6px;"></i>
        </div>
    </div>
</div>
</body>
</html>